spring.application.name=budgeter
# example.property=${ENV_VAR_NAME}
# server.port=${CLASSES_PORT}
server.port=3000
spring.graphql.graphiql.enabled=true
# spring.datasource.url=jdbc:postgresql://localhost:5432/database_name
spring.datasource.url=jdbc:postgresql://localhost:5432/budgeter
spring.datasource.username=budger_api
spring.datasource.password=12345678

